{
  "name": "global-npm-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "rm node_modules/.bin/node && ln -s $(which node) node_modules/.bin/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.37",
    "@anthropic-ai/sandbox-runtime": "^0.0.8",
    "opencode-ai": "^1.0.62"
  }
}
